<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Apr 07 15:34:24 EEST 2019 -->
<title>com.ostapiuk.menu</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/ostapiuk/view/package-summary.html" target="classFrame">com.ostapiuk.menu</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserInterface.html" title="class in com.ostapiuk.menu" target="classFrame">UserInterface</a></li>
</ul>
</div>
</body>
</html>
